BRIGHT_DATA_USERNAME = brd-customer-hl_dfd40958-zone-web_unlocker1
BRIGHT_DATA_PASSWORD = n7jkrlnrua5j

MONGO_URI = mongodb+srv://kartik:kartik@cluster0.dh7vi.mongodb.net/pricetracker?retryWrites=true&w=majority

NODEMAILER_EMAIL= kartikpavan2@outlook.com
NODEMAILER_PASSWORD= Shingeki@1211